###################################################################################################

- name: precondition | assert os is Ubuntu

  assert:
    that:
      - "ansible_distribution == 'Ubuntu'"

###################################################################################################
