###################################################################################################

firewall_rules:
    - rule : allow
      port : 22
      proto: tcp

    - rule : allow
      port : 80
      proto: tcp

firewall_global_rule: deny

###################################################################################################
