###################################################################################################

patch_ubuntu_mirror_country: ua
patch_ubuntu_release       : '{{ ansible_distribution_release }}'
patch_enable               : true

###################################################################################################
